spring.application.name=mock-invest
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/cavia_invest_db?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# stock-api-keys
stock-api.appkey=
stock-api.appsecret=
stock-api.access-token=
