spring.application.name=mock-invest
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/member
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# stock-api-keys
stock-api.appkey=
stock-api.appsecret=
stock-api.access-token=
